# Immutuple

./: .gitignore  .travis.yml  LICENSE.md  build.gradle  readme.md  settings.gradle
gradle/: settings-deps.gradle  settings-java.gradle  settings-maven.gradle  settings-mvn.gradle  settings-repos.gradle
modules/core-tuples/: build.gradle
modules/core-tuples/src/main/java/io/github/kjerk/tuple/: Tuple10.java  Tuple11.java  Tuple13.java  Tuple14.java  Tuple15.java  Tuple2.java  Tuple3.java  Tuple4.java  Tuple5.java  Tuple8.java  Tuple9.java  Tuples.java
modules/core-tuples/src/test/java/io/github/kjerk/tuple/: TuplesTest.java
modules/immutuple-gson/: build.gradle
modules/immutuple-jackson/: build.gradle
modules/immutuple-jackson/src/main/java/io/github/kjerk/tuple/: JacksonImmutupleModule.java  TupleDeserializer.java
modules/immutuple-jackson/src/main/java/io/github/kjerk/tuple/ser/: Tuple1Deserializer.java  Tuple2Deserializer.java  Tuple3Deserializer.java
modules/immutuple-jackson/src/test/java/io/github/kjerk/tuple/: DeserializerTest.java
modules/immutuple-jackson/src/test/java/io/github/kjerk/util/: TestUtils.java
modules/immutuple-jackson/src/test/resources/testjson/: Tuple2[]_StringDouble.json  Tuple2_StringDouble.json  Tuple3_Complex.json
modules/immutuple-tuples/: build.gradle
modules/immutuple-tuples/src/main/java/io/github/kjerk/tuple/: BaseTuple.java  Tuple0.java  Tuple1.java  Tuple12.java  Tuple16.java  Tuple6.java  Tuple7.java
modules/json-gson/: build.gradle
modules/json-jackson/: build.gradle
