/*
Creates a common shared dependency list for easy inclusion, as
well as adding each jar in the /libs directory as a usable dependency.
	/libs/my-jar.jar -> deps.my-jar (or deps['my-jar'])

Usage Example:
dependencies {
	compile deps.guice
	compile deps['my-jar']
	testCompile deps.mockito
}
*/

/////////////////////////////
// Shared Dependencies List
ext.deps = [
	
]

//////////////////////////////
// Libs Dependency Inclusion
fileTree(dir: "$libsFiles", include: '**/*.jar').each{ f ->
	ext.deps[f.name.replace(".jar", "")] = files(f.absolutePath)
}
