/////////////////////////
// Java Shared Settings
apply from: "${buildFiles}/settings-repos.gradle"

apply plugin: 'java'

// These settings have been fickle in the past, so they're set directly, by type, and then directly on the applicable task.
sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
	sourceCompatibility = 1.8
	targetCompatibility = 1.8
	options.compilerArgs << '-parameters' << '-Xlint:unchecked' << '-g:none'
}

compileJava {
	options.compilerArgs.add('-parameters')
	options.compilerArgs.add('-Xlint:unchecked')
	options.compilerArgs.add('-g:none')
}

dependencies {
	// This dependency is manually set here for resilience. Nobody should opt into this manually in a module as it has compilation requirements.
	compileOnly 'org.projectlombok:lombok:1.16.20' // https://projectlombok.org/features/index.html | http://mvnrepository.com/artifact/org.projectlombok/lombok
	testCompile 'org.projectlombok:lombok:1.16.20'
	
	// http://junit.org/junit5/docs/current/user-guide/
	// http://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api/5.1.0
	testCompile 'org.junit.jupiter:junit-jupiter-api:5.1.0'
	testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.1.0'
	
	// http://mvnrepository.com/artifact/org.mockito/mockito-core/2.15.0
	testCompile 'org.mockito:mockito-core:2.15.0'
	
}
