///////////////////////////////
// Repository Shared Settings

repositories {
	mavenCentral()
	jcenter()
	mavenLocal()
//	maven { url 'https://repo.spring.io/plugins-release' }
//	maven { url 'https://repo.spring.io/snapshot' }
//	maven { url 'https://repo.spring.io/milestone' }
//	maven { url 'https://oss.sonatype.org/content/groups/public' }
}
