apply from: "${buildFiles}/settings-java.gradle"

dependencies {
	
	// No! >:|
	
}

group = 'io.github.kjerk'
version = '1.0'

apply plugin: 'maven-publish'

task sourceJar(type: Jar) {
	from sourceSets.main.allJava
}

publishing {
	publications {
		maven(MavenPublication) {
			from components.java
		}
		mavenJava(MavenPublication) {
			from components.java
			artifact sourceJar {
				classifier "sources"
			}
		}
	}
}

/* // Todo: finish repo location and credential passthrough.
publishing {
	repositories {
		maven {
			url "$buildDir/repo"
		}
	}
}
*/
